# UnityAndroidTextureRenderSample

./: README.md
AndroidTextureRendererExample/: .gitignore
AndroidTextureRendererExample/Assets/Graphics/: MaterialWithRenderTexture.mat  RenderTexture.renderTexture
AndroidTextureRendererExample/Assets/Plugins/Android/: baseProjectTemplate.gradle  mainTemplate.gradle
AndroidTextureRendererExample/Assets/Prefabs/: TextureRendererPlugIn.prefab
AndroidTextureRendererExample/Assets/Scenes/: SampleScene.unity
AndroidTextureRendererExample/Assets/Scripts/: TextureRendererOnAndroid.cs  TextureRendererPlugIn.cs
AndroidTextureRendererExample/ProjectSettings/: ProjectSettings.asset
TextureRendererPlugIn/: .gitignore  settings.gradle
TextureRendererPlugIn/gradle/wrapper/: gradle-wrapper.properties
TextureRendererPlugIn/unity-texture-renderer/: build.gradle
TextureRendererPlugIn/unity-texture-renderer/src/main/: AndroidManifest.xml
TextureRendererPlugIn/unity-texture-renderer/src/main/cpp/: CMakeLists.txt  native-lib.cpp
TextureRendererPlugIn/unity-texture-renderer/src/main/java/com/example/unity/texture/: CircleDrawer.kt  LogTag.kt  NativeApi.kt  OffscreenEGLContext.kt  TextureRendererPlugIn.kt
